[program:meta_worker]
user=job
directory=/home/xiao/work/cloud/ssbc-master/workers
command=/usr/bin/python -u meta_worker.py
redirect_stderr=true
stopsignal=KILL

[program:dht_worker]
user=job
environment=PATH="/home/job/env/bin"
directory=/home/xiao/work/cloud/ssbc-master/workers
command=python -u dht_worker.py

[program:index_worker]
user=job
environment=PATH="/home/job/env/bin"
directory=/home/xiao/work/cloud/ssbc-master/workers
command=python -u index_worker.py


[program:ssbc_api]
user=job
environment=PATH="/home/job/env/bin"
directory=/home/xiao/work/cloud/ssbc-master
command=/home/xiao/work/cloud/ssbc-master/env/bin/gunicorn -k gevent -b :8001 -w 2 ssbc.wsgi

[program:ssbc_web]
user=job
environment=PATH="/home/job/env/bin"
directory=/home/xiao/work/cloud/ssbc-master
command=/home/xiao/work/cloud/ssbc-master/env/bin/gunicorn -k gevent -b :8002 -w 2 ssbc.wsgi


